# yancreation

ssh debian@46.226.105.156 'cat > /tmp/logo.png' < logo.png
REMOTE_HOST="human@46.226.105.156"
REMOTE_DIRECTORY="/tmp"

for file in *; do
    if [ -f "$file" ]; then
        ssh "$REMOTE_HOST" "cat > \"$REMOTE_DIRECTORY/$file\"" < "$file"
    fi
done

cp /var/www/html
for file in *; do
    sudo chown www-data:www-data $file
done

